<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>樂活之旅</title>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <link rel=stylesheet type="text/css" href="css/div.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="NewCss/css/thumbnail-gallery.css">
<link rel="stylesheet" href="NewCss/css/001.css"/>  

<script type="text/javascript" src="NewCss/js/imgset.js"></script>      


<!--=== 以下蒲公英特校 ===-->
<script type="text/javascript" src="NewCss/js/all.js"></script> 
<script type="text/javascript" src="NewCss/js/jquery.min.js"></script>
<style type="text/css">
body.custom-background {  background-size: 100% 100%; background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
</style>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<!--=== 蒲公英特校 ===-->


<link rel="stylesheet" type="text/css" href="NewCss/css/style.css" media="screen">
<link rel="stylesheet" type="text/css" href="NewCss/css/nivo-slider.css" media="screen">
<script type="text/javascript" src="NewCss/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="NewCss/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="NewCss/js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
//Slider


</script>

 <style>
      #map {
        width: 100%;
        height: 400px;
        background-color: grey;
      }
</style>
    
    </head>
        
<style type="text/css">
    
 
    
   
    
  
   
    

    
  
#dropdownmenu{
      
    border-top: solid 2px #72c02c;
    border-bottom: solid 2px #687074;

    top: 100%;
    right: 10px;
    margin: 2px 0 0;
    list-style: none;
    background-color: #fff;
        background-clip: padding-box;
}
   
#navbar-header.a:link
        {
            color: 	#00AA00;
        }
        /* 已連結過 */
        a:visited
        {
            color: 	#444444;
        }
        /* 滑鼠移至連結 */
        a:hover
        {
            color: #00AA00;
        }
        /* 選擇的連結 */
        a:active
        {
            color:#00AA00;
        }   
        
#hr.style-four {
    
    border: 0;
    padding-top:0px;
    box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.6);
}

.loginbar li.devider {
    top: -1px;
    padding: 0;
    font-size: 8px;
    position: relative;
    margin: 0 6px 0 2px;
    font-family: Tahoma;
    border-right: solid 1px #bbb;
}
.loginbar li {
    display: inline;
    list-style: none;
    padding-bottom: 15px;
}
.li {
    color: #555;
    line-height: 1.6;
}
.loginbar i.icon-globe {
    color: #bbb;
    font-size: 13px;
    margin: 3px 3px 0 0;
    display: inline-block;
    width: 1.25em;
    text-align: center;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
}


</style>        
      
<!--=== 橫幅開始 ===-->


<!--=== 蒲公英特校 ===-->
<body class="custom-background">

<div class="snow-container" style="position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;"></div>
<script type="text/javascript" src="all.js"></script>
<!--=== 蒲公英特校 ===-->

            <div class="container">         
        <ul class="loginbar pull-right">
            <li><i class="icon-globe"></i><a>Languages <i class="icon-sort-up"></i></a>
            <li class="devider">&nbsp;</li>
            <li><a href="page_faq.html" class="login-btn">登出</a></li>  
            <li class="devider">&nbsp;</li>
            <li><a href="logIn.jsp" class="login-btn">登入</a></li>   
        </ul>
    </div>      
        
    	<nav id="toparea" role="navigation">
		<div class="container-fluid">
		    <div class="navbar-header">
		        <a href="index.html"><img id="logo-header" src="assets/img/logo1-default.png" alt="Logo" /></a>
		    </div>
		    <div>
		         <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="home.html" id="aclor" >首頁</a></li>
		            <li><a href="Screen.jsp">伴手禮專區</a></li>
		            <li class="dropdown">
		                
		             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                    景點介紹<b class="caret"></b>
		                </a>
		                <ul class="dropdown-menu" id="dropdownmenu">
		                    <li><a href="nationalpark2.html">國家森林公園</a></li>
		                    <li class="divider"></li>
		                    <li><a href="Sitedetailspage.html">國家風景區</a></li>
		                    <li class="divider"></li>
		                    <li><a href="taipeitest.jsp">農委會休閒景點</a></li>
		                </ul>
		            </li>
		            
		            
		         
		            
		            
		             <li class="dropdown">
		                
		             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                    會員專區<b class="caret"></b>
		                </a>
		                 <ul class="dropdown-menu" id="dropdownmenu">
		                    <li><a href="logIn.jsp">會員登入</a></li>
		                    <li class="divider"></li>
		                    <li><a href="addMember.jsp">註冊會員</a></li>
		                    <li class="divider"></li>
		                    <li><a href="test.jsp">購物車</a></li>
		                    <li class="divider"></li>
		                    <li><a href="personalmessage.jsp">會員資訊</a></li>

		                    
		                </ul>
		            </li>
		        </ul>
	   	</div>
		</div>
	</nav>
	<hr class="style-one" />
	<!--=== 橫幅結束 ===-->
	
	<body>


<style type="text/css">
    
    #section2{
        font-size: 100%;
        background-color: #58b3aa;
    color: #ffffff;

    }
    
    
    .np_bg{
        box-sizing: border-box;
    display: block;
    width: 100%;
    height: 550px;
    background: url(images/CS005.jpg) center center no-repeat;
    background-size: cover;
    overflow: hidden;
    }
    
    .nsaContent{
        position: relative;
    display: block;
    width: 980px;
    margin: 0px auto;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    overflow: hidden;
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 130px 0px 0px 30px;
    padding-top: 130px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 30px;
        border: 0;
    font-size: 100%;
    font: inherit;
    }
    .nsaLeft{
        box-sizing: border-box;
    display: block;
    width: 380px;
    padding: 10px 25px 22px 30px;
    height: auto;
    float: left;
    background-color: rgba(0,0,0,0.8);
    font-size: 16px;
    }
    .nsaLeft h1{
            color: #F60;
    padding: 15px 0px 14px 0px;
    font-size: 36px;
        font-size: 190%;
    }
    .p1{
        width: 100%;
    font-size: 100%;
    line-height: 1.8em !important;
    padding: 4px 0px 4px 0px !important;
    padding-top: 4px;
    padding-right: 0px;
    padding-bottom: 4px;
    padding-left: 0px;
    box-sizing: border-box;
        display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    }
    
    .map_div1{
        right: -32px;
    top: 0px;
    position: relative;
    /* width: 32%; */
    height: auto;
    float: right;
    width: 56%;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-style: inherit;
    font-variant-ligatures: inherit;
    font-variant-caps: inherit;
    font-variant-numeric: inherit;
    font-weight: normal;
    font-stretch: inherit;
    font-size: 100%;
    line-height: inherit;
    font-family: inherit;
    /* vertical-align: baseline; */
    font-weight: normal;
        box-sizing: border-box;
            display: block;
    }
    
    .map_content2{
position: relative;
    z-index: 1;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    font-weight: normal;
        display: block;
}
#TaiwanMap{
    width: 500px;
    height: auto;
}    

.map_content2 .NPmap_dis1 {
    display: block;
    position: absolute;
    z-index: 1;
    width: 22px;
    height: auto;
    top: 23px;
    left: 431px;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    /* vertical-align: baseline; */
    font-weight: normal;
}

.map_content2 .NPmap_dis2 {
    display: block;
    position: absolute;
    z-index: 1;
    width: 29px;
    height: auto;
    top: 98px;
    left: 381px;
}


.map_content2 .NPmap_dis3 {
       display: block;
    position: absolute;
    z-index: 1;
    width: 50px;
    height: auto;
    top: 173px;
    left: 323px;
}

.map_content2 .NPmap_dis4 {
    display: block;
    position: absolute;
    z-index: 1;
    width: 21px;
    height: auto;
    top: 204px;
    left: 250px;
}

.map_content2 .NPmap_dis5 {
    display: block;
    position: absolute;
    z-index: 1;
    width: 29px;
    height: auto;
    top: 342px;
    left: 300px;
}

.map_content2 .NPmap_dis6 {
    display: block;
    position: absolute;
    z-index: 1;
    width: 43px;
    height: auto;
    top: 135px;
    left: 155px;
}
.map_content2 .NPmap_dis7 {
    display: block;
    position: absolute;
    z-index: 1;
    width: 77px;
    height: auto;
    top: 208px;
    left: 132px;
}

.map_content2 .NPmap_dis8 {
    display: block;
    position: absolute;
    z-index: 1;
    width: 22px;
    height: auto;
    top: 361px;
    left: 146px;
}
.map_content2 .NPmap_dis9 {
    display: block;
    position: absolute;
    z-index: 1;
    width: 55px;
    height: auto;
    top: 116px;
    left: 399px;
}

.content2area {
    margin: 0px auto;
    width: 1000px;
    box-sizing: border-box;
    padding: 20px 40px 0px 40px;
    overflow: hidden;
        display: block;
}
.nsaLeft_no {
    display: none;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    /* vertical-align: baseline; */
    font-weight: normal;
}
.p2 {
    width: 100%;
    line-height: 1.8em ;
    font-size:0.8cm;
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
.morelink{
    float:right;
}
.morelink a {
    
    margin: 0px 10px 0px 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    text-decoration: none;
    vertical-align: middle;
    background: url(images/S997.png);
    background-image: url(images/S997.png);
    background-size: cover;
}
</style>
	     
 <section id="section2" >
    <div class="np_bg">
<div class="nsaContent">
<div class="nsaLeft">
<h1 class="title2015">國家公園</h1>
<p class="p1">臺灣自然觀光資源相當豐富，共設置了九個國家公園，分別為在臺北市近郊，以火山地形著稱的「陽明山國家公園」；橫跨新竹、苗栗兩縣，並以臺灣特有魚種-櫻花鉤吻鮭著稱的「雪霸國家公園」；東部花蓮縣境內，以立霧溪畔高聳深邃的峽谷地形而聞名國內外的「太魯閣國家公園」。</p>
</div>

<div class="map_div1">
    
            <div id="NFRA" class=" map_content2">
    <img class="NPmap_dis1" src="images/cj01.png" alt="" />  
    <img class="NPmap_dis2" src="images/cj02.png" alt="" /> 
    <img class="NPmap_dis3" src="images/cj03.png" alt="" /> 
    <img class="NPmap_dis4" src="images/cj04.png" alt="" /> 
    <img class="NPmap_dis5" src="images/cj05.png" alt="" /> 
    <img class="NPmap_dis6" src="images/cj06.png" alt="" /> 
    <img class="NPmap_dis7" src="images/cj07.png" alt="" /> 
    <img class="NPmap_dis8" src="images/cj08.png" alt="" /> 
    <img class="NPmap_dis9" src="images/cj09.png" alt="" />   <!---->                               
    <img id="TaiwanMap" src="images/cj0.png" usemap="#Map" alt="" />
                        </div>
</div>
</div>
</div>
<div class="content2area">
<div class="nsaLeft_no">
<h2 class="title2015">國家公園</h2>
<p class="p1">臺灣自然觀光資源相當豐富，共設置了九個國家公園，分別為在臺北市近郊，以火山地形著稱的「陽明山國家公園」；橫跨新竹、苗栗兩縣，並以臺灣特有魚種-櫻花鉤吻鮭著稱的「雪霸國家公園」；東部花蓮縣境內，以立霧溪畔高聳深邃的峽谷地形而聞名國內外的「太魯閣國家公園」。</p>
</div>
<p class="p2">位於中部橫跨數縣市的「玉山國家公園」；以燦爛陽光聞名、位於臺灣南端，充滿南洋風味的「墾丁國家公園」；以戰地文物地景著名的「金門國家公園」；由珊瑚碎屑及貝殼風化形成獨特白沙地質景觀的「東沙環礁國家公園」；兼具人文歷史及生態保育的「台江國家公園」；有自然生態、地質景觀與人文史跡等資源的「澎湖南方四島國家公園」，這九大國家公園除了有美麗的景色之外，更蘊涵著豐富的生態，只有親身體驗才能感受大自然神奇奧妙的無窮力量。</p>
</div>
    
          
           
<div class="container-fluid">         
<div class="row">
        
          <div class="col-sm-6 col-md-3">
		                <div class="thumbnail">
		                    <a href="https://www.northguan-nsa.gov.tw/user/main.aspx" class="lightbox" >
		                        <img src="images/cjk01.jpg" alt="Park" />
		                    </a>
		                    <div class="caption">
		                        <h3>陽明山國家公園</h3>
		                        <p>明山國家公園緊臨台北都會區，全區以大屯火山群彙為主，因火山活動造成的錐狀與鐘狀火山體、火口湖、硫氣孔、地熱與溫泉，具有研究及娛樂價值</p>
		                    </div>
		                </div>
		            </div>

         <div class="col-sm-6 col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="http://www.necoast-nsa.gov.tw/user/main.aspx">
		                        <img src="images/cjk02.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>雪霸國家公園</h3>
		                        <p>雪霸國家公園成立於1992年，北以邊古嚴山至樂山間之稜線為界，東界為大甲溪上游，西以北坑山至小雪山的天然稜線為主，南以宇羅尾山、...</p>
		                    </div>
		                </div>
		            </div>
		            
		             <div class=" col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="https://www.trimt-nsa.gov.tw/Web/">
		                        <img src="images/cjk03.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>太魯閣國家公園</h3>
		                        <p>太魯閣國家公園橫跨花蓮、南投及臺中，以雄偉壯麗、幾近垂直的大理岩峽谷景觀聞名。沿著立霧溪的峽谷風景線而行，觸目所及皆是壁立...</p>
		                    </div>
		                </div>
		            </div>
		            
		            
		              <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="https://swcoast-nsa.travel/zh-tw">
		                        <img src="images/cjk04.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>玉山國家公園</h3>
		                        <p>玉山國家公園位居臺灣中央地帶，為我國第二座國家公園。區內崇山峻嶺，臺灣三千公尺以上百岳名山有三十座位處其中，有氣勢磅礡、雄偉壯麗者...</p>
		                    </div>
		                </div>
		            </div>
                    
                    
                    <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="https://www.ali-nsa.net/user/main.aspx">
		                        <img src="images/cjk05.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>墾丁國家公園</h3>
		                        <p>墾丁國家公園位於屏東縣境內，成立於1984年1月，是我國第一座成立的國家公園，三面環海，同時涵蓋陸域與海域。由於百萬年來地殼運動不斷的作用...</p>
		                    </div>
		                </div>
		            </div>
		            
		            <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="http://www.erv-nsa.gov.tw/user/main.aspx">
		                        <img src="images/cjk06.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>台江國家公園</h3>
		                        <p>民國98年成立的台江國家公園，位於臺灣本島西南沿海，陸域縱貫臺南市沿海，跨越七股溪、曾文溪、鹿耳門溪、鹽水溪等四條溪流出海口...</p>
		                    </div>
		                </div>
		            </div>
		            
		          <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="http://www.sunmoonlake.gov.tw/#1">
		                        <img src="images/cjk07.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>金門國家公園</h3>
		                        <p>福建省金門縣古名浯洲，明、清兩代，科甲鼎盛，名將輩出，鄭成功曾駐軍於此，現代更經歷古寧頭戰役及八二三砲戰。</p>
		                    </div>
		                </div>
		            </div>
		            
		          <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="https://www.dbnsa.gov.tw/main.aspx">
		                        <img src="images/cjk08.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>澎湖南方四島</h3>
		                        <p>澎湖南方四島位於澎湖南方的東嶼坪嶼、西嶼坪嶼、東吉嶼、西吉嶼合稱澎湖南方四島。於南方四島遺世獨立，加上近幾十年來受到產業...</p>
		                    </div>
		                </div>
		            </div>
		            
		            
		  
      
           </div>
 </div>          
     

<div class="container-fluid">
<div class="row">
        
          <div class="col-sm-6 col-md-3">
		                <div class="thumbnail">
		                    <a href="https://www.northguan-nsa.gov.tw/user/main.aspx" class="lightbox" >
		                        <img src="images/cjk09.jpg" alt="Park" />
		                    </a>
		                    <div class="caption">
		                        <h3>東沙環礁</h3>
		                        <p>東沙環礁國家公園擁有我國海域唯一發育完整的環礁，係由珊瑚礁經千萬年的生長堆積而形成，屬於特殊珍貴自然景觀，足以代表國家自然遺產，因此成為我國第七座新設立的國家公園。</p>
		                    </div>
		                </div>
		            </div>

        
		            
		           
		            
		            
		  
      
           </div>
</div>           
    

    </section>


	     
   
	    </body>
	    </html>