<!DOCTYPE html>
 
<html lang="en"> 
<head>
    <title>樂活之旅</title>
    
    <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
        
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <link rel=stylesheet type="text/css" href="css/div.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="NewCss/css/thumbnail-gallery.css">
<link rel="stylesheet" href="NewCss/css/sited.css">  



<link rel="stylesheet" type="text/css" href="NewCss/css/style.css" media="screen">
<link rel="stylesheet" type="text/css" href="NewCss/css/nivo-slider.css" media="screen">
<script type="text/javascript" src="NewCss/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="NewCss/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="NewCss/js/jquery.nivo.slider.pack.js"></script>

<script type="text/javascript" src="NewCss/js/imgset.js"></script>
    
    </head>
        
<!--=== 橫幅開始 ===-->
<body>
          <div class="container">         
        <ul class="loginbar pull-right">
            <li><i class="icon-globe"></i><a>Languages <i class="icon-sort-up"></i></a>
            <li class="devider">&nbsp;</li>
            <li><a href="page_faq.html" class="login-btn">登出</a></li>  
            <li class="devider">&nbsp;</li>
            <li><a href="page_login.html" class="login-btn">登入</a></li>   
        </ul>
    </div>      
        
    	<nav id="toparea" role="navigation">
		<div class="container-fluid">
		    <div class="navbar-header">
		        <a href="index.html"><img id="logo-header" src="assets/img/logo1-default.png" alt="Logo" /></a>
		    </div>
		    <div>
		      		      <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="home.html" id="aclor" >首頁</a></li>
		            <li><a href="Screen.jsp">伴手禮專區</a></li>
		            <li class="dropdown">
		                
		             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                    景點介紹<b class="caret"></b>
		                </a>
		                <ul class="dropdown-menu" id="dropdownmenu">
		                    <li><a href="nationalpark2.html">國家森林公園</a></li>
		                    <li class="divider"></li>
		                    <li><a href="Sitedetailspage.html">國家風景區</a></li>
		                    <li class="divider"></li>
		                    <li><a href="taipeitest.jsp">農委會休閒景點</a></li>
		                </ul>
		            </li>
		            
		            
		         
		            
		            
		             <li class="dropdown">
		                
		             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                    會員專區<b class="caret"></b>
		                </a>
		                 <ul class="dropdown-menu" id="dropdownmenu">
		                    <li><a href="logIn.jsp">會員登入</a></li>
		                    <li class="divider"></li>
		                    <li><a href="addMember.jsp">註冊會員</a></li>
		                    <li class="divider"></li>
		                    <li><a href="test.jsp">購物車</a></li>
		                    <li class="divider"></li>
		                    <li><a href="personalmessage.jsp">會員資訊</a></li>
		      		    
		                    
		                </ul>
		            </li>
		        </ul>
	   	</div>
		</div>
	</nav>
	<hr class="style-one" />
	
<style type="text/css">
	      .backgd{
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 550px;
    background: url("images/bg2.jpg") center center no-repeat;
    background-size: cover;
    overflow: hidden;
}
	</style>

<!--=== 橫幅結束 ===-->
<!--=== End Header ===-->
<!--=== 底下這邊開始是BODY ===-->

<!--=== 最外框 ===-->



<div class="backgd"><!--=== 最外面那一曾 ===-->
   <div class="nsaContent">
            
                <!--=== 地圖區域 ===-->
                <div class="mapset"> 
                   <div id="NFRA" class=" map_content2">
                        <img class="map_dis1" src="images/1.png" alt="">
                        <img class="map_dis2" src="images/22.png" alt="" /> 
                        <img class="map_dis3" src="images/33.png" alt="" /> 
                        <img class="map_dis4" src="images/44.png" alt="" /> 
                        <img class="map_dis5" src="images/54.png" alt="" /> 
                        <img class="map_dis6" src="images/6.png" alt="" /> 
                        <img class="map_dis7" src="images/7.png" alt="" /> 
                        <img class="map_dis8" src="images/8.png" alt="" /> 
                        <img class="map_dis9" src="images/9.png" alt="" /> 
                        <img class="map_dis10" src="images/10.png" alt="" /> 
                        <img class="map_dis11" src="images/11.png" alt="" /> 
                        <img class="map_dis12" src="images/12.png" alt="" /> 
                        <img class="map_dis13" src="images/13.png" alt="" /> 
                        
                        
                        <img id="TaiwanMap" src="images/map0.png" alt="Park">
                    </div>
                </div>
                <!--=== 地圖區域 ===-->
                
        <div>
                <div class="nsaleft">
                <h1 class="title2015">國家風景區</h1>
                <p class="p1">臺灣地區海岸綿長、高山林立、島嶼四佈，自然資源豐富，目前臺灣有13個國家風景區，包括擁有各類特殊海岸地形的北海岸及觀音山國家風景區、東北角暨宜蘭海岸國家景區；嶙峋海崕的東部海岸國家風景區及牧野風光的花東縱谷國家風景區。</p>
                </div>
        </div>
    </div>
</div><!--=== 最外面那一層 ===-->


<style type="text/css">
    #section2{
        background-color: #58b3aa;
    color: #ffffff;
    }
    
    .content2area{
    margin: 0px auto;
    width: 1000px;
    box-sizing: border-box;
    padding: 20px 40px 0px 40px;
    overflow: hidden;
    }
    .p2{
    width: 100%;
    line-height: 1.8em !important;
    display: block;
    font-size:0.8cm
   
    }
    .morelink{
        margin-top: 20px;
    margin-right: 0px;
    float: right;
    overflow: hidden;
    height: 50px;
    line-height: 50px;
    display: block;
    font-size:0.8cm
    
    }
    .morelink a {
    margin: 0px 10px 0px 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    

    
    box-sizing: border-box;
    text-decoration: none;
    vertical-align: middle;
    background: url(images/S997.png) ;

    background-image: url(images/S997.png);
    background-size: cover;
}
</style>
<div id="section2">

        <div class="content2area"> 
        
        <p class="p2">往臺灣西南地區，可達具潟湖景觀、豐富水鳥資源的大鵬灣國家風景區與雲嘉南濱海國家風景區，還可一逛平埔文化濫觴地的西拉雅國家風景區，以及魯凱族部落風情的茂林國家風景區，一探臺灣蝴蝶世界、魯凱石屋及大自然美景。美麗的神話傳說描繪鄒族的阿里山國家風景區，日出、雲海的美景，更滌清一身的沉重。還有，日月潭國家風景區的湖光山色及八卦山賞鷹、水果之鄉的梨山、佛教聖地的獅頭山，都可充分感受臺灣多元文化暨其不同的自然景觀。 離島風光亦是不遑多讓，澎湖群島星羅棋佈於臺灣海峽中，地勢平坦，是臺灣地區最特殊的島嶼景觀。馬祖傳統閩東石屋、渾然天成的海蝕奇景和特殊的閩東人文特色，散發出誘人的風情。孤懸臺灣東南太平洋海中的蘭嶼及綠島可讓你體驗熱帶島嶼風情。 國家風景區擁有各具特色之資源，在觀光局全力的經營管理下，發展出獨特的陸、海、空遊憩型態，吸引國內外旅客前往遊覽，以帶動地方經濟的發展。</p>
        <p class="morelink">
       
        </p>
        </div>



<!--=== 地圖區域 ===--><!--=== 地圖區域 ===--><!--=== 地圖區域 ===--><!--=== 地圖區域 ===--><!--=== 地圖區域 ===--><!--=== 地圖區域 ===--><!--=== 地圖區域 ===-->
<div class="container-fluid">
    <div class="row">
        
          <div class="col-sm-6 col-md-3">
		                <div class="thumbnail">
		                    <a href="https://www.northguan-nsa.gov.tw/user/main.aspx" class="lightbox" >
		                        <img src="images/Q1.jpg" alt="Park" />
		                    </a>
		                    <div class="caption">
		                        <h3>北海岸觀音山</h3>
		                        <p>北觀國家風景區於民國91年5月15日公告，範圍包括北海岸、野柳及觀音山等3處原省級風景區，總面積計約12,351公頃，</p>
		                    </div>
		                </div>
		            </div>

         <div class="col-sm-6 col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="http://www.necoast-nsa.gov.tw/user/main.aspx">
		                        <img src="images/Q2.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>東北角海岸國家風景區</h3>
		                        <p>東北角迎曙光 · 綠色博覽會 · 壯圍哈密瓜節 · 音浪頭城-頭城海洋文化觀光季 · 貢寮海洋音樂祭 · 宜蘭國際童玩藝術節 · 頭城搶孤 · ....</p>
		                    </div>
		                </div>
		            </div>
		            
		             <div class=" col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="https://www.trimt-nsa.gov.tw/Web/">
		                        <img src="images/Q3.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>參山國家風景區</h3>
		                        <p>參山國家風景區是中華民國一個國家級風景特定區，範圍涵蓋北台灣的新竹縣，及苗栗縣、臺中市、彰化縣、南投縣4個台灣中部縣市。名稱由來係其前身...</p>
		                    </div>
		                </div>
		            </div>
		            
		            
		              <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="https://swcoast-nsa.travel/zh-tw">
		                        <img src="images/Q4.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>雲嘉南濱海國家風景區</h3>
		                        <p>雲嘉南濱海國家風景區」位於臺灣西南濱海，涵括雲林縣、嘉義縣、臺南市等3縣市。以「白色雲嘉南」為推廣核心，白色主軸連結浪漫幸福意象，打造...</p>
		                    </div>
		                </div>
		            </div>
                    
                    
                    <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="https://www.ali-nsa.net/user/main.aspx">
		                        <img src="images/Q5.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>阿里山</h3>
		                        <p>阿里山擁有豐富的自然與人文資源，日出、雲海、森林、鐵道以及原住民文化，塑造出「高山青、澗水藍…」這首耳熟能詳的歌謠被國內外旅人所傳頌...</p>
		                    </div>
		                </div>
		            </div>
		            
		            <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="http://www.erv-nsa.gov.tw/user/main.aspx">
		                        <img src="images/Q6.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>花東縱谷國家風景區</h3>
		                        <p>花東縱谷地處臺灣東部，中央山脈與東部海岸山脈縱貫於花蓮與臺東並構成縱谷地形，因此享有其名。境內有溪流、湖泊及山川大地等地景，花東縱...</p>
		                    </div>
		                </div>
		            </div>
		            
		          <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="http://www.sunmoonlake.gov.tw/#1">
		                        <img src="images/Q7.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>日月潭</h3>
		                        <p>日月潭位於臺灣本島中央南投縣的魚池鄉，是臺灣最大的淡水湖泊，也是最美麗的高山湖泊。潭面以拉魯島為界，東側形如日輪，西側狀如月鉤，故名日月潭...</p>
		                    </div>
		                </div>
		            </div>
		            
		          <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="https://www.dbnsa.gov.tw/main.aspx">
		                        <img src="images/Q8.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>大鵬灣</h3>
		                        <p>大鵬灣國家風景區包含大鵬灣及小琉球兩大風景特定區。大鵬灣擁有全臺灣第一座開啟式橋樑、G2等級國際賽車場及全臺最大Go-Kart賽車 遊客們可以在這...</p>
		                    </div>
		                </div>
		            </div>
		            
		  
      
           </div>
 </div>          
           
           <!--=== 地圖區域 ===--><!--=== 地圖區域 ===--><!--=== 地圖區域 ===--><!--=== 地圖區域 ===--><!--=== 地圖區域 ===--><!--=== 地圖區域 ===--><!--=== 地圖區域 ===-->
  <div class="container-fluid">         
           <div class="row">
        
          <div class="col-sm-6 col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="http://www.siraya-nsa.gov.tw/MainWeb/main.aspx?L=1">
		                        <img src="images/Q9.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>西拉雅</h3>
		                        <p>西拉雅國家風景區位於臺南市嘉南平原東部山區與平原交接處，範圍廣大包含16個鄉鎮市區，因地處山區與平原交接處，又有溪河橫切，呈現不同地形變化...</p>
		                    </div>
		                </div>
		            </div>

         <div class="col-sm-6 col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="http://www.penghu-nsa.gov.tw/">
		                        <img src="images/Q10.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>澎湖</h3>
		                        <p>「晚風輕拂澎湖灣，白浪逐沙灘，沒有椰林綴斜陽，只是一片海藍藍。」"外婆的澎湖灣"這首家喻戶曉的經典歌曲，深刻描繪出澎湖的美麗景色-陽光、沙...</p>
		                    </div>
		                </div>
		            </div>
		            
		             <div class=" col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="http://www.matsu-nsa.gov.tw/">
		                        <img src="images/Q11.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>馬祖</h3>
		                        <p>馬祖，宛如一串天上灑落在閩江口的珍珠，素有「閩東之珠」美稱，島上多為崎嶇山地，有著迷人的山海之美，卻因地理位置的特殊，歷史際遇的巧合，成為...</p>
		                    </div>
		                </div>
		            </div>
		            
		            
		              <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="https://www.maolin-nsa.gov.tw/User/Main.aspx">
		                        <img src="images/Q12.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>茂林</h3>
		                        <p>林國家風景區位於臺灣南部高雄市與屏東縣交界處，地形呈南北狹長，境內3 大溪流：荖濃溪、濁口溪、隘寮溪貫穿其間，切割出獨特的地形地貌，境內高...</p>
		                    </div>
		                </div>
		            </div>
                    
                    
                    <div class="col-md-3">
		                <div class="thumbnail">
		                    <a class="lightbox" href="https://www.eastcoast-nsa.gov.tw/">
		                        <img src="images/Q13.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>東部海岸</h3>
		                        <p>東部海岸國家風景區位於花東海岸，轄區北起花蓮溪口，南到小野柳遊憩區，擁有長達168公里的海岸線。面臨蔚藍的太平洋，背倚壯麗的海岸山脈，還包括...</p>
		                    </div>
		                </div>
		            </div>
		            
		        
		  
      
           </div>
           </div>
      </div>

    </div>
</div>
        
    </body>
    
    
 <style>
 
 
 
  #Themostperipheral {
    overflow: auto;  /* 決定是否顯示框內物件,由於沒有設定 box1 高度,所以 box1 會包圍所有內裡物件 */
    /* height: 150px; */ /* 如有設定高度,而高度小於內裡物件,便會出現 scroll bar */
    width: 90%;
    
    margin: auto; /* 將 box1 左右置中 */
  }

 
  #in_box1 {
    height: 20%;
    width: 44%;
    
    border: 1px solid #d3d3d3;
    border-top-color: rgb(211, 211, 211);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(211, 211, 211);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(211, 211, 211);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(211, 211, 211);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    
    float: left; /* in_box1 及 in_box2 由左至右排列 */
     /* 把 in_box1 左右預留 5px的空白*/
    margin-left:20px;
    margin-top:10px;
    

   
  }

  #in_box2 {
      height: 172px;
    width: 40%;
     border: 1px solid #d3d3d3;
         border-top-color: rgb(211, 211, 211);
    border-top-style: solid;
    border-top-width: 1px;
    border-right-color: rgb(211, 211, 211);
    border-right-style: solid;
    border-right-width: 1px;
    border-bottom-color: rgb(211, 211, 211);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(211, 211, 211);
    border-left-style: solid;
    border-left-width: 1px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    
    float: right; /* in_box1 及 in_box2 由左至右排列 */
    margin: 30px; /* 把 in_box1 左右預留 5px的空白*/
  }
  #paglft{
      float:left;
      width:40%;
     
      margin-top:5px; 
      margin-left:5px; 
      margin-right:10px; 
      margin-bottom:5px; 
      
     
    
    
  }
  #pagret{   /*這裡是框框內部的文字需要設定*/
      float:right;
      padding-top:0px;
      width:70%;

     margin-left:auto; 
    
  }
  
  #titleg{
      font-size: 20px;
      padding-top:0px;
      padding-left:0px;
        height: 15%;
  }
  
   #titleg2{
      font-size: 8px;
      
      margin-top:10px;
      height: 65%;
    
   
  }
  
   #titleg3{
       float:right;
      margin-top:30px;
      margin-right:30px;
      height: 17%;

  }
#test{
    height:100%;
    width:100%;
}

#logocss{
    margin-left:2%;
     margin-top:30px;
}


#drop-down-top{
    float:left;
    margin-top:30px;
    height:20%;
    padding-left:15%;
    margin-right:100px;
    width:50%;
    
}
#drop-down-top2{
    float:left;
    height:20%;
   
    padding-right:15%;
    width:30%;
    text-shadow: 10px 10px 10px #333; 
}    

  #toparea{
        
         background-color: 	#FFFFFF;
         
      

    }
    
   
    

   
    
    
#w96{
    width:10%;
    margin-left:5%;
    margin-top:3%;
}    
    
    #indexh3{
    border-bottom: 2px solid #72c02c;
    
    color: #585f69;
    margin: 0 0 -2px 0;
     
    display: inline-block;
    text-shadow: 0 0 1px #f6f6f6;
    font-size: 24px;
    font-family: inherit;
  
    
}

#dropdownmenu{
      
    border-top: solid 2px #72c02c;
    border-bottom: solid 2px #687074;

    top: 100%;
    right: 10px;
    margin: 2px 0 0;
    list-style: none;
    background-color: #fff;
        background-clip: padding-box;
}
   
#navbar-header.a:link
        {
            color: 	#00AA00;
        }
        /* 已連結過 */
        a:visited
        {
            color: 	#444444;
        }
        /* 滑鼠移至連結 */
        a:hover
        {
            color: #00AA00;
        }
        /* 選擇的連結 */
        a:active
        {
            color:#00AA00;
        }   
        
#hr.style-four {
    
    border: 0;
    padding-top:0px;
    box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.6);
}

.loginbar li.devider {
    top: -1px;
    padding: 0;
    font-size: 8px;
    position: relative;
    margin: 0 6px 0 2px;
    font-family: Tahoma;
    border-right: solid 1px #bbb;
}
.loginbar li {
    display: inline;
    list-style: none;
    padding-bottom: 15px;
}
.li {
    color: #555;
    line-height: 1.6;
}
.loginbar i.icon-globe {
    color: #bbb;
    font-size: 13px;
    margin: 3px 3px 0 0;
    display: inline-block;
    width: 1.25em;
    text-align: center;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
}

#slider-container{
    background:url("images/bg.jpg")
}

  </style>
    </html>