<!DOCTYPE html>
<!--[if IE 7]> <html lang="en" class="ie7"> <![endif]-->  
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>樂活之旅</title>
    
    
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <link rel=stylesheet type="text/css" href="css/div.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="NewCss/css/thumbnail-gallery.css">
<link rel="stylesheet" href="NewCss/css/001.css"/>  


<!--=== 景點選擇滑塊特效 ===-->
 <link type="text/css" href="NewCss/css/menu.css" rel="stylesheet" />
    <script type="text/javascript" src="NewCss/js/jquery.js"></script>
    <script type="textd/javascript" src="NewCss/js/menu.js"></script>
<!--=== 景點選擇 ===-->
<!--=== 以下蒲公英特校 ===-->
<script type="text/javascript" src="NewCss/js/all.js"></script> 
<script type="text/javascript" src="NewCss/js/jquery.min.js"></script>
<style type="text/css">
body.custom-background {  background-size: 100% 100%; background-repeat: no-repeat; background-position: top left; background-attachment: fixed; }
</style>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<!--=== 蒲公英特校 ===-->


<link rel="stylesheet" type="text/css" href="NewCss/css/style.css" media="screen">
<link rel="stylesheet" type="text/css" href="NewCss/css/nivo-slider.css" media="screen">
<script type="text/javascript" src="NewCss/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="NewCss/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="NewCss/js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
//Slider
jQuery(window).load(function() {
	jQuery('#slider').nivoSlider({
	effect: 'fold',
	slices:15,
	animSpeed:1000, //Slide transition speed
	pauseTime:1000,
	controlNav: false,
	directionNavHide: false,
	prevText: 'prev',
	nextText: 'next',
	startSlide:0, //Set starting Slide (0 index)
	directionNav:true, //Next &amp; Prev
	afterLoad: function(){
		jQuery(".nivo-caption5").animate({top:"60"}, {easing:"easeOutBack", duration: 500})
		},
		beforeChange: function(){
		jQuery(".nivo-caption5").animate({top:"-300"}, {easing:"easeInBack", duration: 500})
		},
		afterChange: function(){
		jQuery(".nivo-caption5").animate({top:"60"}, {easing:"easeOutBack", duration: 500})
		}
	});
	
});

</script>



<style>
/* define bootstrap 5 columns */
.col-xs-1-5,
.col-sm-1-5,
.col-md-1-5,
.col-lg-1-5 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-1-5 {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
.col-sm-1-5 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 992px) {
    .col-md-1-5 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-1-5 {
        width: 20%;
        float: left;
    }
}
</style>

    
    </head>
        
<style type="text/css">
    
    #toparea{
        
         background-color: 	#FFFFFF;
         
      

    }
    
   
    
    #imgright{
        background-image: url( 'assets/plugins/parallax-slider/img/bg.jpg' );
         float: right;
         padding-right:10%;
         width: 100%;
        height: 100%;
       
    }
   
    
    

    
    #indexh3{
    float:left;
    border-bottom: 2px solid #72c02c;
    color: #585f69;
  	margin-top: 0 0 -2px 0;
    display: inline-block;
    text-shadow: 0 0 1px #f6f6f6;
    font-size: 24px;
    margin-right:80%;
  
    
}

#dropdownmenu{
      
    border-top: solid 2px #72c02c;
    border-bottom: solid 2px #687074;

    top: 100%;
    right: 10px;
    margin: 2px 0 0;
    list-style: none;
    background-color: #fff;
        background-clip: padding-box;
}
   
#navbar-header.a:link
        {
            color: 	#00AA00;
        }
        /* 已連結過 */
        a:visited
        {
            color: 	#444444;
        }
        /* 滑鼠移至連結 */
        a:hover
        {
            color: #00AA00;
        }
        /* 選擇的連結 */
        a:active
        {
            color:#00AA00;
        }   
        
#hr.style-four {
    
    border: 0;
    padding-top:0px;
    box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.6);
}

.loginbar li.devider {
    top: -1px;
    padding: 0;
    font-size: 8px;
    position: relative;
    margin: 0 6px 0 2px;
    font-family: Tahoma;
    border-right: solid 1px #bbb;
}
.loginbar li {
    display: inline;
    list-style: none;
    padding-bottom: 15px;
}
.li {
    color: #555;
    line-height: 1.6;
}
.loginbar i.icon-globe {
    color: #bbb;
    font-size: 13px;
    margin: 3px 3px 0 0;
    display: inline-block;
    width: 1.25em;
    text-align: center;
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    text-decoration: inherit;
}

#slider-container{
    background:url("images/bg.jpg")
}

#w96{
	margin-left:5%;
}
</style>        
        
<!--=== 橫幅開始 ===-->


<!--=== 蒲公英特校 body開始頁面===-->
<body class="custom-background">

<div class="snow-container" style="position:fixed;top:0;left:0;width:100%;height:100%;pointer-events:none;z-index:100001;"></div>
<script type="text/javascript" src="all.js"></script>
<!--=== 蒲公英特校 ===-->

          <div class="container">         
        <ul class="loginbar pull-right">
            <li><i class="icon-globe"></i><a>Languages <i class="icon-sort-up"></i></a>
            <li class="devider">&nbsp;</li>
            <li><a href="page_faq.html" class="login-btn">登出</a></li>  
            <li class="devider">&nbsp;</li>
            <li><a href="page_login.html" class="login-btn">登入</a></li>   
        </ul>
    </div>      
        
    	<nav id="toparea" role="navigation">
		<div class="container-fluid">
		    <div class="navbar-header">
		        <a href="index.html"><img id="logo-header" src="assets/img/logo1-default.png" alt="Logo" /></a>
		    </div>
		    <div>
		        <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" id="aclor" >首頁</a></li>
		            <li><a href="#">伴手禮專區</a></li>
		            <li class="dropdown">
		                
		             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                    景點介紹<b class="caret"></b>
		                </a>
		                <ul class="dropdown-menu" id="dropdownmenu">
		                    <li><a href="#">國家森林公園</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">退輔會休閒農場</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">農委會休閒景點</a></li>
		                </ul>
		            </li>
		            
		            
		             <li class="dropdown">
		                
		             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                    住宿訂房<b class="caret"></b>
		                </a>
		                <ul class="dropdown-menu" id="dropdownmenu">
		                    <li><a href="#">null</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">NULL</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">NULL</a></li>
		                </ul>
		            </li>
		            
		            
		             <li class="dropdown">
		                
		             <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                    會員專區<b class="caret"></b>
		                </a>
		                <ul class="dropdown-menu" id="dropdownmenu">
		                    <li><a href="#">會員登入</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">註冊會員</a></li>
		                    <li class="divider"></li>
		                    <li><a href="#">我的購物車</a></li>
		                </ul>
		            </li>
		        </ul>
	   	</div>
		</div>
	</nav>
	<hr class="style-one" />
	
	
</div>
</div>






<!--=== 選則景點的按鍵 ===-->


<script type="text/javascript">

$(function(){
$("li").click(function(){
var x = $(this).attr("value");




if(x==55){
var x55= "基隆"
console.log(x55)

}
if(x==1){
var x2="台北"
alert(x2)
document.getElementById("Button1").click();
}

 if(x==2){
 var x2="新北"
 alert(x2)   
}
if(x==3){
var x3="桃園"
alert(x3)
}

if(x==4){
var x4="新竹"
alert(x4)
}

if(x==5){
var x5="苗栗"
alert(x5)
}
if(x==6){
var x6="台中"
alert(x6)
}
if(x==7){
var x7="彰化"
alert(x7)
}
if(x==8){
var x8="南投"
alert(x8)
}
if(x==9){
var x9="雲林"
alert(x9)
}
if(x==10){
var x10="嘉義"
alert(x10)
}
if(x==11){
var x11="台南"
alert(x11)
}
if(x==12){
var x12="高雄"
alert(x12)
}
if(x==13){
var x13="屏東"
alert(x13)
}
if(x==14){
var x14="宜蘭"
alert(x14)
}
if(x==15){
var x15="花蓮"
alert(x15)
}
if(x==16){
var x16="台東"
alert(x16)
}

});
});

 
 function customSubmit(someValue){  
 document.form1.hiddenValue.value = someValue;   
 document.form1.submit(); 
 console.log();
 }  
 
  
</script>




<div id="menu">
    <ul class="menu" id="tagid">
        <li><a href="#" class="parent"><span>北部地區</span></a>
            <div>
            	<ul id="ul">
                <li value="55" onclick="myFunction()"><a href="#" value="基隆"><span >基隆</span></a></li>
                <li value="1"><a href="#"><span id="taipei">台北</span></a></li>
                <li value="2"><a href="#"><span id="newnorthcity">新北</span></a></li>
                <li value="3"><a href="#"><span>桃園</span></a></li>
                <li value="4"><a href="#"><span>新竹</span></a></li>
            	</ul>
            </div>
        </li>
        
        
        
         <li  ><a href="#" class="parent"><span>中部地區</span></a>
            <div><ul>
                <li value="5"><a href="#"><span>苗栗</span></a></li>
                <li  value="6"><a href="#"><span>台中</span></a></li>
                <li value="7"><a href="#"><span>彰化</span></a></li>
                <li value="8"><a href="#"><span>南投</span></a></li>
                <li value="9"><a href="#"><span>雲林</span></a></li>
            </ul></div>
        </li>
        
        
         <li ><a href="#" class="parent"><span>南部地區</span></a>
            <div><ul>
                <li value="10"><a href="#"><span>嘉義</span></a></li>
                <li value="11"><a href="#"><span>台南</span></a></li>
                <li value="12"><a href="#"><span>高雄</span></a></li>
                <li value="13"><a href="#"><span>屏東</span></a></li>
             
            </ul></div>
        </li>
        
         <li ><a href="#" class="parent"><span>東部地區</span></a>
            <div><ul>
                <li value="14"><a href="#"><span>宜蘭</span></a></li>
                <li value="15"><a href="#"><span>花蓮</span></a></li>
                <li value="16"><a href="#"><span>台東</span></a></li>
         
            </ul></div>
        </li>
       
    </ul>
</div>
<!--=== 選則景點的按鍵 ===-->	
	
	
<div id="w96">
  <h3 id="indexh3">熱門景點</h3>
</div>
      
      
      
    <div class="row">
        
          <div class="col-md-1-5">
		                <div class="thumbnail">
		                    <a class="lightbox" href="images/park.jpg">
		                        <img src="images/D4.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>Thumbnail label</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>

         <div class="col-md-1-5">
		                <div class="thumbnail">
		                    <a class="lightbox" href="images/park.jpg">
		                        <img src="images/D1.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>Thumbnail label</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>
		            
		             <div class="col-md-1-5">
		                <div class="thumbnail">
		                    <a class="lightbox" href="images/park.jpg">
		                        <img src="images/D2.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>Thumbnail label</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>
		            
		            
		              <div class="col-md-1-5">
		                <div class="thumbnail">
		                    <a class="lightbox" href="images/park.jpg">
		                        <img src="images/D3.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>Thumbnail label</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>
		            
		            
		            
		            
		              <div class="col-md-1-5">
		                <div class="thumbnail">
		                    <a class="lightbox" href="images/park.jpg">
		                        <img src="images/D3.jpg" alt="Park">
		                    </a>
		                    <div class="caption">
		                        <h3>Thumbnail label</h3>
		                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		                    </div>
		                </div>
		            </div>
		            
        
      
       </div>
  
	
    


<form name="myForm">  
<input type=hidden name="hiddenValue" value="台北"/>  
<div style="display:none;">
<input type="submit" value="Submit" name="buttonSubmit" id="Button1" onclick="customSubmit(10)"/>  
</div>
</form>  
	
	</body>
	


</html>